<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字居中-center</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        center {
            background: #ffa28c;
            width: 200px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        .div {
            background: #ed88ff;
            width: 200px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        .div1 {
            background: #0aff19;
            width: 200px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        .div2 {
            background: #1d1eff;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>

<div>
    <center>OKKKKK</center>
    <div align="center" class="div">
        what the fuck!
    </div>
    <div align="center" class="div1">
        <div class="div2" align="center">

        </div>
    </div>
</div>
</body>
</html>