<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
   <style>
       * {
           padding: 0;
           margin: 0;
       }
       .wrap {
           width: 100%;
           background: #a2ffab;
           margin: 0 auto;
       }
       header {
           width: 525px;
           height: 39px;
           margin: 0 auto;
           border-bottom: 1px solid #000;
           background: #2F2F2F;
           position: relative;
           z-index: 2;
       }
       ul {
           list-style: none;
       }
       li {
           float: left;
           width: 72px;
       }
       .nav_home a {
           background: url("resource/qq.png") center no-repeat;
           display: block;
           height: 38px;
           background-position: 0 -45px;
       }
       .nav_mv a {
           background: url("resource/qq.png") center no-repeat;
           display: block;
           height: 38px;
           background-position: -65px -45px;
       }
       .nav_my a {
           background: url("resource/qq.png") center no-repeat;
           display: block;
           height: 38px;
           background-position: -140px -45px;
       }
       .nav_my :hover {
           background: url("resource/qq.png") center no-repeat;
           display: block;
           height: 38px;
           background-position: -140px -89px;
       }

   </style>


</head>
<body>

<div class="wrap">
  <header>
    <ul>
       <li class="nav_home">
           <a href="http://www.baidu.com"></a>
       </li>
       <li class="nav_mv">
           <a href="http://www.baidu.com"></a>
       </li>
       <li class="nav_my">
             <a href="http://www.baidu.com"></a>
       </li>
        <li></li>
       <li></li>
       <li></li>
       <li></li>
    </ul>
  </header>
</div>
</body>
</html>