<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
          name="viewport">
    <title>排行2</title>
</head>
<style>

    body {
        min-width: 600px;
    }

    ul {
        list-style: none;
    }

    ul li {
        float: left;
        width: 23%;
        background: #a2ffab;
        margin-top: 50px;
        text-align: center;
        border: dashed crimson 1px;
        box-shadow: 0 2px 5px rgba(0,94,21,.3);
    }

    .headbag {
        width: 90px;
        height: 90px;
        background: url("../imgs/yuan.png") center center no-repeat;
        background-size: 100%;
        margin: 0 auto;
        position: relative;
    }

    .headbag span {
        width: 80px;
        height: 80px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .headbag span img {
        width: 100%;
        border-radius: 50%;
    }

    .footer {
        width: 800px;
        height: 800px;
        background: #ff6ae7;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }
</style>
<body>

<div class="div-rank">
    <ul>
        <li>
            <div class="headbag">
              <span>
                <img src="../imgs/ren.jpg">
                   <p>李天一</p>
              </span>
            </div>
        </li>
        <li>
            <div class="headbag">
              <span>
                <img src="../imgs/ren.jpg">
                   <p>李天一</p>
              </span>
            </div>
        </li>
        <li>
            <div class="headbag">
              <span>
                <img src="../imgs/ren.jpg">
                   <p>李天一</p>
              </span>
            </div>
        </li>
        <li>
            <div class="headbag">
              <span>
                <img src="../imgs/ren.jpg">
                    <p>李天一</p>
              </span>

            </div>
        </li>
        <li>
            <div class="headbag">
              <span>
                <img src="../imgs/ren.jpg">
                    <p>李天一</p>
              </span>
            </div>
        </li>
    </ul>
</div>

<div class="clear">
</div>

<div class="footer">
    ok
</div>

</body>
</html>